<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>HTML&CV</title>
</head>
<body>
    <header class="header">
        <div class="photo-profil"></div>
        <h1 class="name">MEHRON RAJABOV</h1>
        <ul class="contact">
            <il>
                <a href="https://www.facebook.com/mehron.ubaydulloev">
                    <div class="facebook-wrap"><div class="facebook"></div></div>
                </a>
            </il>
            <il>
                <a href="https://vk.com/mekhron97">
                    <div class="vk-wrap">
                        <div class="vk"></div>
                    </div>
                </a>
            </il>
            <il>
                <a href="skype:mehronrj">
                    <div class="skype-wrap">
                        <div class="skype"></div>
                    </div>
                </a>
            </il>
            <il>
                <a href="mailto:mehron2014@gmail.com">
                    <div class="gmail-wrap">
                        <div class="gmail"></div>
                    </div>
                </a>
            </il>
        </ul>
    </header>
    <main class="main">
        <div class="mysummary">
            <h3 class="summary">SUMMARY</h3>
            <p class="summary-text">I study at BSUIR as a system engineer. I decided to shift my scope of activities to a web developer. I have a good knowledge of web development. I am able to establish contacts with people from different fields and the ability to findinnovative solutions.c</p>
        </div>
        <div class="myskills">
            <h3 class="skill">SKILLS</h3>
            <ul class="skill-icon" >
                <il><img src="skills_pic/html.png" alt="html" class="html"></il>
                <il><img src="skills_pic/css.png" alt="css" class="css"></il>
                <il><img src="skills_pic/js.png" alt="javascript" class="js"></il>
                <il><img src="skills_pic/php.png" alt="php" class="php"></il>
                <il><img src="skills_pic/psd.png" alt="photoshop" class="ps"></il> 
                <p class="text">ENGLIS LEVEL:  A2+</p>    
            </ul>
        </div>
        <div class="myexperience">
            <h3 class="experience">EXPERIENCE</h3>
            <p class="experience-text">No experience with projects, all my knowledge obtained by self-education. I want to try myself in great interesting projects.</p>
        </div>
        <div class="myeducation">
            <h3 class="education">EDUCATION</h3>
            <P class="education-text">Expected graduation from the Belarusian State University of Informatics and Radioelectronics in June 2020. I learn web develop on online cources, seminars and lections. My favorite web resources - learn.javascript.ru and htmlacademy.ru. Most of all knowledge i received on web-resource.</P>
        </div>
        
    </main>
</body>
</html>